-------------------------SELECT - WHERE --------------------------

/* ============================================================================
   Verileri SELECT komutu ile veritabanýndan çekerken filtreleme yapmak için 
   
   Syntax
   --------
    SELECT ile birlikte WHERE komutu kullanýlabilir. 
   
    SELECT sutun1, sutun2
        ...
    FROM  tablo_adý WHERE kosul;
==============================================================================*/

CREATE TABLE ogrenciler (
        id NUMBER(9),
        isim VARCHAR2(50),
        adres VARCHAR2(100),
        sinav_notu NUMBER(3)
    );
    
    INSERT INTO ogrenciler VALUES(123, 'Ali Can', 'Ankara',75);
    INSERT INTO ogrenciler VALUES(124, 'Merve Gul', 'Ankara',85);
    INSERT INTO ogrenciler VALUES(125, 'Kemal Yasa', 'Istanbul',85);
    
    SELECT * FROM ogrenciler;
    
    
    --ornek1: sinav notu 80'den buyuk olan tum ogrencilerin bilgilerini listele    
   select * FROM ogrenciler 
   WHERE sinav_notu>80;
    
   
   --ornek2: Adresi ankara olan ogrencilerin  isim ve adres bilgilerini listele.. 
   SELECT isim,adres FROM ogrenciler 
   WHERE adres= 'Ankara';
   
   -- ornek3: id'si 124 olan ogrencilerin  tum bilgilerini sil
   DELETE  FROM ogrenciler
   WHERE id = 124;
   
   
   
   CREATE TABLE personel1
    (
        id CHAR(5),
        isim VARCHAR2(50),
        maas NUMBER(5)
    );
    INSERT INTO personel1 VALUES('10001', 'Ahmet Aslan', 7000);
    INSERT INTO personel1 VALUES( '10002', 'Mehmet Yýlmaz' ,12000);
    INSERT INTO personel1 VALUES('10003', 'Meryem ', 7215);
    INSERT INTO personel1 VALUES('10004', 'Veli Han', 5000);
    INSERT INTO personel1 VALUES('10005', 'Mustafa Ali', 5500);
    INSERT INTO personel1 VALUES('10005', 'Ayþe Can', 4000);
   
    SELECT * FROM personel1;
    
    --ornek4: id'si 10002 ile 10005 arasinda olan personelin bilgilerini listele
       --1. yontem
       SELECT * FROM personel1
  WHERE id BETWEEN '10002' AND '10005'; -- between de ilk ve son deger dahil
  
  --2.yontem :
  SELECT * From personel1
  WHERE id >= '10002' AND id <= '10005';
  
  
  --ornek5:  ismi mehmet yilmaz ile Veli Han arasindaki personel bilgilerini listele
  SELECT * FROM personel1
  WHERE isim BETWEEN 'Mehmet Yýlmaz' AND 'veli han';
  
  
  --ornek6: id'si 10002-10004 arasinda olmayan kisilerin  id ve maasini listele
  Select id,maas FROM personel1
  WHERE id NOT BETWEEN '10002' AND '10004';-- Not olunca and'de yazilan yerler haric oldu
   
   
   
   /* ======================= SELECT - IN ======================================
   
   
    IN birden fazla mantýksal ifade ile tanýmlayabileceðimiz durumlarý 
    tek komutla yazabilme imkâný verir

    SYNTAX:
    -------
    SELECT sutun1,sutun2, ...
    FROM tablo_adý
    WHERE sutun_adý IN (deger1, deger2, ...);
/* ========================================================================== */

   --ornek7: maasi 4000-5000-7000 olan personelin bilgilerini listele
        --1. yol
   SELECT * FROM personel1
   WHERE maas IN(4000,5000,7000);-- tek tek sectik in'de
   
        --2. yol
   SELECT * FROM personel1
    WHERE maas = 4000 OR maas = 7000 OR maas=5000;
   
   
   
   /*======================= SELECT - LIKE ======================================
    NOT:LIKE anahtar kelimesi, sorgulama yaparken belirli patternleri
    kullanabilmemize olanak saðlar.
    SYNTAX:
    -------
    SELECT sutün1, sutün2,…
    FROM  tablo_adý WHERE sütun LIKE pattern
    PATTERN ÝÇÝN
    -------------
    %    ---> 0 veya daha fazla karakteri belirtir.
    _    ---> Tek bir karakteri temsil eder.
 ====================================================*/
 
 
 --ornek1: ismi A harfi ile baslayanlari listele
 SELECT * FROM personel1 
 WHERE  isim  LIKE 'A%';-- bas harfi A gerisi beni ilgilendirmez demek
   
   
   -- ORNEK10:  ismi n harfi ile bitenleri listeleyiniz
   SELECT * FROM personel1
   where isim LIKE '%n';
   
   
 -- ORNEK11:  isminin 2. harfi e olanlarý listeleyiniz
 SELECT * FROM personel1
 where isim LIKE '_e%'; -- 1. harfi ne ollursa olsun, 2. harfi e olsun gerisi ne olursa olsun
 
 
 --   ORNEK12:  isminin 2. harfi e olup diðer harflerinde y olanlarý listeleyiniz
 SELECT * FROM personel1
 WHERE isim LIKE '_e%y%';-- 1. harf farketmez 2.  harf e olsun kalan harflerde y olsun
 
 
 --   ORNEK13:  ismi A ile baþlamayanlarý listeleyiniz
 SELECT * FROM personel1
 WHERE isim NOT LIKE  'A%'; -- A ile baslamayan herkes
 
 
 --   ORNEK15:  isminde a harfi olmayanlarý listeleyiniz
 SELECT * FROM personel1
 WHERE isim NOT LIKE '%a%';-- isimde bir yerde a olmasýn dedik
 
 
  --  ORNEK16:  maaþýnýn son 2 hanesi 00 olmayanlarý listeleyiniz
  select * from personel1
  where maas NOT LIKE '%00';
  
 
 --   ORNEK18: maaþý 5 haneli olanlarý listeleyiniz
 select * from personel1
  where maas LIKE '_____';-- 5 tane alt cizgi koyduk 
 
 
-- ORNEK20: 1. harfi A ve 7.harfi A olan personeli listeleyiniz.
select * from personel1
  where isim LIKE 'A_____a%';-- ilk harf A 2'den 7'ye kadar alttan cizgi 7. harf a, geriye kalan farketmez  
   
   
   
/*   ======================= SELECT - REGEXP_LIKE ================================
    Daha karmaþýk pattern ile sorgulama iþlemi için REGEXP_LIKE kullanýlabilir.
    Syntax:
    --------
    REGEXP_LIKE(sutun_adý, ‘pattern[] ‘, ‘c’ ] )
             -- 'c' => case-sentisitive demektir ve default case-sensitive aktiftir.
     -- 'i' => incase-sentisitive demektir.
 ========================================================================== */
    
    CREATE TABLE kelimeler(
        id NUMBER(10) UNIQUE,
        kelime VARCHAR2(50) NOT NULL,
        harf_sayisi NUMBER(6)
    );
    
    INSERT INTO kelimeler VALUES (1001, 'hot', 3);
    INSERT INTO kelimeler VALUES (1002, 'hat', 3);
    INSERT INTO kelimeler VALUES (1003, 'hit', 3);
    INSERT INTO kelimeler VALUES (1004, 'hbt', 3);
    INSERT INTO kelimeler VALUES (1005, 'hct', 3);
    INSERT INTO kelimeler VALUES (1006, 'adem', 4);
    INSERT INTO kelimeler VALUES (1007, 'selim', 5);
    INSERT INTO kelimeler VALUES (1008, 'yusuf', 5);
    INSERT INTO kelimeler VALUES (1009, 'hip', 3);
    INSERT INTO kelimeler VALUES (1010, 'HOT', 3);
    INSERT INTO kelimeler VALUES (1011, 'hOt', 3);
    INSERT INTO kelimeler VALUES (1012, 'h9t', 3);
    INSERT INTO kelimeler VALUES (1013, 'hoot', 4);
    INSERT INTO kelimeler VALUES (1014, 'haaat', 5);
   
    DROP TABLE kelimeler;
   
   
   --ORNEK21: Ýçerisinde 'hi' bulunan kelimeleri listeleyeniz
  -- SELECT * FROM kelimeler WHERE kelime LIKE '%hi%';
    SELECT * FROM kelimeler 
    WHERE REGEXP_LIKE (kelime, 'hi');
    
    
 --ORNEK22: Ýçerisinde 'ot' veya 'at' bulunan kelimeleri listel buyuk/kucuk harfe duyarsiz
 SELECT * FROM kelimeler
 WHERE REGEXP_LIKE (kelime, 'ot|at','i'); --> veya islemi icin javadaki gibi | kullanilir
                                        --,'i' buyuk/kucuk harfe duyarsiz
 
 
 --ORNEK24: 'ho' veya 'hi' ile baþlayan kelimeleri büyük-küçük harfe dikkat
        -- etmeksizin listeleyeniz
 SELECT * FROM kelimeler
 where REGEXP_LIKE (kelime, '^ho|^hi','i'); -- ^ bu sekil regexp'te BASLANGIC demek
 
 
 --ORNEK25: Sonu 't' veya 'm' ile bitenleri büyük-küçük harfe dikkat
        --etmeksizin listeleyeniz
        SELECT * FROM kelimeler
        WHERE REGEXP_LIKE (kelime, 't$|m$','i');-- $ bu sekil regexp'te BITIS demek
 
 
 --ORNEK26: h ile baþlayýp t ile biten 3 harfli kelimeleri büyük-küçük harfe
                --dikkat etmeksizin listeleyeniz
 SELECT * FROM kelimeler
 WHERE REGEXP_LIKE (kelime, 'h[a-zA-Z0-9]t','i');-- bu aradaki garip sey, 
                    --aradaki tek harf (buyuk/kucuk)harf/sayi fark etmez  demek
 
 
 
 --ORNEK28: Ýçinde m veya i veya e olan kelimelerin tüm bilgilerini listeleyiniz.
SELECT * FROM kelimeler
WHERE REGEXP_LIKE (kelime, 'm|i|e');




 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
   
    
    