-------------------------SELECT - WHERE --------------------------

/* ============================================================================
   Verileri SELECT komutu ile veritabanýndan çekerken filtreleme yapmak için 
   
   Syntax
   --------
    SELECT ile birlikte WHERE komutu kullanýlabilir. 
   
    SELECT sutun1, sutun2
        ...
    FROM  tablo_adý WHERE kosul;
==============================================================================*/

CREATE TABLE ogrenciler (
        id NUMBER(9),
        isim VARCHAR2(50),
        adres VARCHAR2(100),
        sinav_notu NUMBER(3)
    );
    
    INSERT INTO ogrenciler VALUES(123, 'Ali Can', 'Ankara',75);
    INSERT INTO ogrenciler VALUES(124, 'Merve Gul', 'Ankara',85);
    INSERT INTO ogrenciler VALUES(125, 'Kemal Yasa', 'Istanbul',85);
    
    SELECT * FROM ogrenciler;
    
    
    --ornek1: sinav notu 80'den buyuk olan tum ogrencilerin bilgilerini listele    
   select * FROM ogrenciler 
   WHERE sinav_notu>80;
    
   
   --ornek2: Adresi ankara olan ogrencilerin  isim ve adres bilgilerini listele.. 
   SELECT isim,adres FROM ogrenciler 
   WHERE adres= 'Ankara';
   
   -- ornek3: id'si 124 olan ogrencilerin  tum bilgilerini sil
   DELETE  FROM ogrenciler
   WHERE id = 124;
   
   
   
   CREATE TABLE personel1
    (
        id CHAR(5),
        isim VARCHAR2(50),
        maas NUMBER(5)
    );
    INSERT INTO personel1 VALUES('10001', 'Ahmet Aslan', 7000);
    INSERT INTO personel1 VALUES( '10002', 'Mehmet Yýlmaz' ,12000);
    INSERT INTO personel1 VALUES('10003', 'Meryem ', 7215);
    INSERT INTO personel1 VALUES('10004', 'Veli Han', 5000);
    INSERT INTO personel1 VALUES('10005', 'Mustafa Ali', 5500);
    INSERT INTO personel1 VALUES('10005', 'Ayþe Can', 4000);
   
    SELECT * FROM personel1;
    
    --ornek4: id'si 10002 ile 10005 arasinda olan personelin bilgilerini listele
       --1. yontem
       SELECT * FROM personel1
  WHERE id BETWEEN '10002' AND '10005'; -- between de ilk ve son deger dahil
  
  --2.yontem :
  SELECT * From personel1
  WHERE id >= '10002' AND id <= '10005';
  
  
  --ornek5:  ismi mehmet yilmaz ile Veli Han arasindaki personel bilgilerini listele
  SELECT * FROM personel1
  WHERE isim BETWEEN 'Mehmet Yýlmaz' AND 'veli han';
  
  
  --ornek6: id'si 10002-10004 arasinda olmayan kisilerin  id ve maasini listele
  Select id,maas FROM personel1
  WHERE id NOT BETWEEN '10002' AND '10004';-- Not olunca and'de yazilan yerler haric oldu
   
   
   
   /* ======================= SELECT - IN ======================================
   
   
    IN birden fazla mantýksal ifade ile tanýmlayabileceðimiz durumlarý 
    tek komutla yazabilme imkâný verir

    SYNTAX:
    -------
    SELECT sutun1,sutun2, ...
    FROM tablo_adý
    WHERE sutun_adý IN (deger1, deger2, ...);
/* ========================================================================== */

   --ornek7: maasi 4000-5000-7000 olan personelin bilgilerini listele
        --1. yol
   SELECT * FROM personel1
   WHERE maas IN(4000,5000,7000);-- tek tek sectik in'de
   
        --2. yol
   SELECT * FROM personel1
    WHERE maas = 4000 OR maas = 7000 OR maas=5000;
   
   
   
    
    