----------- SUBQUERY -------------------------

-- foreign key kullanmadan tablolari baglama
-- SORGU icinde calisan sorguya subquery (alt sorgu) denir

CREATE TABLE personel3 (
        id NUMBER(9),
        isim VARCHAR2(50),
        sehir VARCHAR2(50),
        maas NUMBER(20),
        sirket VARCHAR2(20)
    );
    
    INSERT INTO personel3 VALUES(123456789, 'Ali Seker', 'Istanbul', 2500, 'Honda');
    INSERT INTO personel3 VALUES(234567890, 'Ayse Gul', 'Istanbul', 1500, 'Toyota');
    INSERT INTO personel3 VALUES(345678901, 'Veli Yilmaz', 'Ankara', 3000, 'Honda');
    INSERT INTO personel3 VALUES(456789012, 'Veli Yilmaz', 'Izmir', 1000, 'Ford');
    INSERT INTO personel3 VALUES(567890123, 'Veli Yilmaz', 'Ankara', 7000, 'Hyundai');
    INSERT INTO personel3 VALUES(456789012, 'Ayse Gul', 'Ankara', 1500, 'Ford');
    INSERT INTO personel3 VALUES(123456710, 'Fatma Yasa', 'Bursa', 2500, 'Honda');
   
   
    CREATE TABLE sirketler3(
        sirket_id NUMBER(9),
        sirket_adi VARCHAR2(20),
        personel_sayisi NUMBER(20)
    );
    
    INSERT INTO sirketler3 VALUES(100, 'Honda', 12000);
    INSERT INTO sirketler3 VALUES(101, 'Ford', 18000);
    INSERT INTO sirketler3 VALUES(102, 'Hyundai', 10000);
    INSERT INTO sirketler3 VALUES(103, 'Toyota', 21000);
    INSERT INTO sirketler3 VALUES(104, 'Mazda', 17000);
    
    SELECT *FROM sirketler3;
    SELECT * FROM personel3;
    

/*------------------------------------------------------------------------------     
ORNEK1:PERSONEL SAYISI 15.000’den COK OLAN SÝRKETLERÝN ÝSÝMLERÝNÝ 
       (alt sorgu þirketler)ve bu sirkette calisan personelin isimlerini ve 
       maaþlarýný (asýl sorgu personel) listeleyin
------------------------------------------------------------------------------*/            
    SELECT isim,maas,sirket FROM personel3
    WHERE sirket IN (SELECT sirket_adi FROM sirketler3 WHERE personel_sayisi>15000);
    
    
    
/*------------------------------------------------------------------------------     
    ORNEK2: sirket_id’si 101’den büyük olan þirket çalýþanlarýnýn isim, maaþ ve
            þehirlerini listeleyiniz.
------------------------------------------------------------------------------*/            
    SELECT isim,maas,sehir FROM personel3
    WHERE sirket IN(SELECT sirket_adi FROM sirketler3 WHERE sirket_id>101);
    
    
/*------------------------------------------------------------------------------     
    ORNEK3: Ankara’da personeli olan þirketlerin þirket id'lerini ve personel
             sayýlarýný listeleyiniz
------------------------------------------------------------------------------*/            
    SELECT sirket_id,personel_sayisi,sirket_adi FROM sirketler3
    WHERE sirket_adi IN(SELECT sirket FROM personel3 WHERE sehir='Ankara');
    
    
    
    /* ===================== AGGREGATE METOT KULLANIMI ===========================
  
    Aggregate Metotlarý(SUM,COUNT, MIN,MAX, AVG) Subquery içinde kullanýlabilir.
    Ancak, Sorgu tek bir deðer döndürüyor olmalýdýr.
    
 *** SELECT den sonra SUBQUERY yazarsak sorgu sonucunun sadece 1 deger getireceginden emin olmaliyiz
SELECT id,isim,maas
FROM personel
WHERE sirket='Honda';

 bir tablodan tek deger getirebilmek icin ortalama AVG , toplam SUM, adet COUNT, MIN, MAX  gibi
 fonksiyonlar kullanilir ve bu fonksiyonlara AGGREGATE FONKSIYONLAR denir
==============================================================================*/   
    
/*------------------------------------------------------------------------------     
   ORNEK4: Her þirketin ismini, personel sayýsýný ve o þirkete ait personelin
            toplam maaþýný listeleyen bir Sorgu yazýnýz. 
------------------------------------------------------------------------------*/            
    SELECT sirket_adi,personel_sayisi,(SELECT SUM(maas) from personel3
                         WHERE sirketler3.sirket_adi=personel3.sirket) AS toplam_maas
    FROM sirketler3;
    --sirketler=sirketler olsaydi karismasin diye table adi yazilip . 
    --ya basilirdi farkli oldugu icin yapmasak da olur gormek icin yazdik
    
    -- AS yazmasak da olur. gormek icin yaziyoruz
    

/*------------------------------------------------------------------------------     
    ORNEK5: Her þirketin ismini, personel sayýsýný ve o þirkete ait personelin
                ortalama maaþýný listeleyen bir Sorgu yazýnýz.
------------------------------------------------------------------------------*/                
    SELECT sirket_adi,personel_sayisi, (SELECT ROUND(AVG(maas)) FROM personel3
                                        WHERE sirket_adi=sirket) ortalama_maas
    FROM sirketler3;
    
/*------------------------------------------------------------------------------     
    ORNEK6: Her þirketin ismini, personel sayýsýný ve o þirkete ait personelin
            maksimum ve minumum maaþýný listeleyen bir Sorgu yazýnýz.
------------------------------------------------------------------------------*/                
    SELECT sirket_adi,personel_sayisi,(SELECT MAX(Maas) from personel3 
                                    WHERE sirket_adi=sirket) AS max_maas,
    (SELECT MIN(maas) from personel3 WHERE sirket_adi=sirket) AS min_maas
    FROM sirketler3;
-- min ve max icin ayri ayri ayni seyi yaptik . her parantezden 1 cevap gelebilir cunku
    
/*------------------------------------------------------------------------------     
    ORNEK7: Her sirketin id’sini, ismini ve toplam kaç þehirde bulunduðunu
                listeleyen bir SORGU yazýnýz.
------------------------------------------------------------------------------*/                
    SELECT sirket_id,sirket_adi,(SELECT COUNT(sehir) from personel3
                              WHERE sirket_adi=sirket) AS toplam_sehir
    FROM sirketler3;
    
/*------------------------------------------------------------------------------     
    ORNEK8: sirket id, sirket ismi, sirketteki min maas, sirketteki max maas, 
                sirketteki ort.maas lari yazdirin
------------------------------------------------------------------------------*/                
    SELECT sirket_id,sirket_adi,
    (SELECT MIN(maas) From personel3 WHERE sirket=sirket_adi) AS min_maas,
    (SELECT MAX(maas) FROM personel3 WHERE sirket=sirket_adi) AS max_maas,
    (SELECT ROUND(AVG(maas)) FROM personel3 WHERE sirket=sirket_adi) AS avg_maas
    FROM sirketler3;
    
/*------------------------------------------------------------------------------     
ORNEK9: izmir,istanbul veya bursada personeli bulunan sirketlerin calisan 
        sayilarini listeleyin
------------------------------------------------------------------------------*/    
    SELECT personel_sayisi FROM sirketler3 
    WHERE sirket_adi IN(SELECT sirket FROM personel3 WHERE sehir='Bursa' OR sehir='Izmir' OR sehir='Istanbul');
    
/*------------------------------------------------------------------------------     
    ORNEK10: izmirde calisan Veli YIlmaz'in maasini 2000 yapin
------------------------------------------------------------------------------*/    
    UPDATE personel3
    SET maas=2000
    WHERE sehir='Izmir' AND isim='Veli Yilmaz';
    
/*------------------------------------------------------------------------------    
ORNEK11: personel sayisi 10000 olan sirketten personel tablosunda bulunan 
         kisinin maasini 6000 yapin
------------------------------------------------------------------------------*/    
    UPDATE personel3
    SET maas=6000
    WHERE sirket IN (SELECT sirket_adi FROM sirketler3 WHERE personel_sayisi=10000);
    
    